# Redacted reference values only.
# Do not commit real secrets.

SERVER_PUBLIC_IP=<SERVER_PUBLIC_IP>
L1_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<REDACTED>
L1_BEACON_URL=https://eth-mainnetbeacon.g.alchemy.com/v2/<REDACTED>
JWT_SECRET_PATH=/root/shape-mainnet-geth/jwt.hex
GETH_DATADIR=/root/Upload
OPNODE_DATADIR=/root/shape-mainnet-geth/opnode-data
OPNODE_CONFIG_DIR=/root/.shape-mainnet-geth-config
RETH_STAGING_DIR=/root/shape-mainnet-op-reth-upload
SHAPE_PUBLIC_RPC=https://mainnet.shape.network/
SHAPE_SEQUENCER_RPC=https://shape-mainnet-sequencer.g.alchemy.com
SHAPE_BOOTNODES=<SHAPE_BOOTNODES>
